@media (max-width: 600px) {
	.nav-items {
		display: none;
	}

	.main-banner {
		min-height: auto;
	}


	.main-banner-top > span:first-child {
		font-size: 1.4rem;
		max-width: 200px;
	}

	.main-banner-top > span:first-child > br {
		display: none;
	}

	.main-banner-top > span:last-child {
		max-width: 120px;
		font-size: .56rem;
	}

	.main-banner-extra-info {
		font-size: .6rem;
		align-items: center;
	}

	.main-banner-extra-info > span:first-child {
		font-size: .92rem;
		font-weight: 600;
	}

	.main-banner-img {
		height: 220px;
		overflow: hidden;
	}

	.main-services, .main-cases {
		min-height: auto;
	}

	.main-services-top > span:first-child, .main-cases-hdr > div:first-child, .advantages-hdr > span:first-child {
		font-size: 1.28rem;
		max-width: 200px;
	}

	.main-services-top > span:last-child, .main-cases-hdr > div:last-child, .advantages-hdr > span:last-child {
		max-width: 120px;
		font-size: .56rem;
	}

	.main-services-cnt { 
		flex-direction: column-reverse;
		gap: 12px;
	}

	.main-services-cnt-info {
		width: 100%;
		height: 240px;
	}

	.main-services-box > div {
		gap: 34px;
		padding: 30px;
		font-size: .6rem;
	}

	.main-services-box-2 > div > img {
		width: 240%;
	}

	.main-services-box > div > span:nth-child(2) {
		font-size: 1.28rem;
		font-weight: 700;
		white-space: nowrap;
	}

	.main-services-box-side-1 {
		transform: translateZ(120px);
	}

	.main-services-box-side-3 {
		transform: translateZ(-120px) rotateX(180deg);
	}

	.main-services-arrow {
		width: 100%;
		flex-direction: row;
		justify-content: flex-end;
	}

	.main-cases {
		padding-bottom: 32px;
	}

	.main-cases-hdr {
		/*background-color: blueviolet;*/
	}

	.main-cases-cnt {
		/*background-color: red;*/
		width: 100%;
	}

	.main-cases-cnt {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}

	.main-cases-card {
		width: 100%;
	}

	.main-cases-card-2 {
		width: 100% !important;
	}

	.main-cases-card-name-big > span {
		font-size: 3.2rem;
	}

	.advantages-cnt {
		flex-direction: column;
		gap: 20px;
	}

	.advantages-cnt-card {
		width: 100%;
	}

	.marquee {
		font-size: 8vw;
		padding: 16px 0;
	}

	.marquee-inner {
		animation: slide 4s linear infinite;
	}

	@keyframes slide {
		from {
			transform: translateX(0);
		}

		to {
			transform: translateX(calc(-50% - 24px));
		}
	}

	.footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 36px;
	}

	.footer-icon > div:first-child {
		width: 60px;
	}

	.footer-cnt {
		gap: 32px;
	}

	.footer-subscribe {
		grid-column: span 2;
		align-items: flex-end;
	}

}